.container {
    display: grid;
    grid-template-columns: 5% 95%;
    grid-template-rows: max-content;
    grid-template-areas: "sidebar main" "sidebar details" "sidebar progress" "sidebar buttons";
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 150px;
    border: 1px solid #e6e6e6;
    box-shadow: 0 4px 3px rgba(0, 0, 0, 0.2);
}

.checkbox {
    grid-area: sidebar;
    display: flex;
    background-color: #f2f4f7;
    justify-content: center;
    border-right: 1px solid #e6e6e6;
}

.checkbox input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    margin-top: 25px;
    border: 1px solid #e6e6e6;
    background-color: white;
}

.main-info {
    grid-area: main;
    padding-left: 20px;
    padding-right: 20px;
}

.task-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*background-color: grey;*/
}

.task-info {
    /*background-color: grey;*/
}

.assignee-image {
    display: flex;
    border-radius: 50%;
    overflow: hidden;
    width: 35px;
    height: 35px;
}

.assignee-image img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.task-details {
    grid-area: details;
    display: block;
    padding-left: 20px;
    padding-right: 20px;
}

.details-title {
    background-color: #f2f4f7;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.due-date, .assigner {
    display: flex;
    justify-content: space-between;
    border: 1px solid #e6e6e6;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 7px;
}

.assignee {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 7px;
}

.person {
    display: flex;
    justify-content: flex-end;
}

.due-date {
    margin-bottom: 10px;
}

.circle-image{
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    width: 25px;
    height: 25px;
    margin-left: 10px;
}
.circle-image img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.task-progress {
    grid-area: progress;
    display: flex;
    justify-content: space-between;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 750px;
    padding: 7px;
}

.open, .closed {
    color: grey;
}

.progress-icons {
    width: 15px;
    height: 15px;
}

.navigation {
    grid-area: buttons;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #e6e6e6;
}

button {
    background: initial;
    border: initial;
    color: initial;
    font-size: 16px;
    margin: 10px;
}

button:hover {
    cursor: pointer;
}

.date {
    font-size: 14px;
    margin-bottom: 0;
    margin-top: 0;
}

.task {
    font-size: 18px;
    margin-top: 0;
}
