body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    align-items: center;
}

h1 {
    text-transform: uppercase;
    margin: 5px;
}

.grid-letter {
    display: grid;
    grid-column: repeat(3, 1fr);
    grid-row: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 30px;
}

.square {
    width: 10px;
    height: 10px;
    background-color: black;
}

.top-left {
    grid-row-start: 1;
   grid-column-start: 1;

   grid-row-end: 2;
   grid-column-end: 2;
}

.top-right {
    grid-row-start: 1;
   grid-column-start: 3;

   grid-row-end: 2;
   grid-column-end: 4;
}

.center {
    grid-row-start: 2;
   grid-column-start: 2;

   grid-row-end: 3;
   grid-column-end: 3;
}

.bottom-left {
    grid-row-start: 3;
   grid-column-start: 1;

   grid-row-end: 4;
   grid-column-end: 2;
}

.bottom-right {
    grid-row-start: 3;
   grid-column-start: 3;

   grid-row-end: 4;
   grid-column-end: 4;
}