
.container {
    display: grid;
    grid-template-columns: 150px 150px 150px; 
    grid-template-rows: 150px 150px; 
    gap: 10px;
    padding: 10px;
    margin: 50px;
    width: fit-content;
    height: fit-content;
    background-color: RGB(64, 64, 64);
}

.div-1, .div-2, .div-3, .div-4, .div-5, .div-6 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: RGB(118, 118, 118);
}

.div-1 {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 1;
    grid-column-end: 1;
    background-color: rgb(21, 21, 21);
    padding: 0;
}

.div-2 {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 2;
    grid-column-end: 2;
    background-color: rgb(21, 21, 21);
}

.div-3 {
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 2;
    grid-column-end: 3;
    background-color: rgb(21, 21, 21);
}

.div-4 {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 1;
    background-color: rgb(21, 21, 21);
}

.div-5 {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 2;
    grid-column-end: 2;
    background-color: rgb(21, 21, 21);
}

.div-6 {
    grid-row-start: 2;
    grid-column-start: 3;
    grid-row-end: 2;
    grid-column-end: 3;
    background-color: rgb(21, 21, 21);
}