body {
    background-color: black;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
    margin: 50px;
    width: 400px;
    height: 400px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 1;
    grid-column-end: 4;
    background-color: rgb(174, 174, 174);
    padding: 0;
}

.sidebar {
    display: flex;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-size: 30px;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 6;
    grid-column-end: 2;
    background-color: gray;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-size: 30px;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 6;
    grid-column-end: 4;
    background-color: rgb(222, 222, 222);
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    grid-row-start: 6;
    grid-column-start: 1;
    grid-row-end: 6;
    grid-column-end: 4;
    background-color: rgb(174, 174, 174);
}